<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>  calculator</title>
    <link rel="stylesheet" href=" calculator.css">
  </head>
  <body >
    <div class="bg">
    <div class="main">
      <form name = "form">
          <input class="textview" name="textview">
        </form>
        <table>
               <tr>
                 <tb><input class="button" type="button" value="C" onclick="c()"></tb>
                 <tb><input class="button" type="button" value="CE"onclick="back()" ></tb>
                 <tb><input class="button" type="button" value="/" onclick="insert('/')"></tb>
                 <tb><input class="button" type="button" value="x" onclick="insert('*')"></tb>
               </tr>
               <br>
               <tr>
                 <tb><input class="button" type="button" value="7"onclick="insert(7)"></tb>
                 <tb><input class="button" type="button" value="8"onclick="insert(8)"></tb>
                 <tb><input class="button" type="button" value="9"onclick="insert(9)"></tb>
                 <tb><input class="button" type="button" value="+"onclick="insert('+')"></tb>
               </tr>
               <br>
               <tr>
                 <tb><input class="button" type="button" value="4"onclick="insert(4)"></tb>
                 <tb><input class="button" type="button" value="5"onclick="insert(5)"></tb>
                 <tb><input class="button" type="button" value="6"onclick="insert(6)"></tb>
                 <tb><input class="button" type="button" value="-"onclick="insert('-')"></tb>
               </tr>
               <br>
               <tr>
                 <tb><input class="button" type="button" value="1"onclick="insert(1)"></tb>
                 <tb><input class="button" type="button" value="2"onclick="insert(2)"></tb>
                 <tb><input class="button" type="button" value="3"onclick="insert(3)"></tb>
                 <tb ><input class="button" type="button" value="=" onclick="equal()"></tb>
               </tr>
               <br>
               <tr>
                 <tb colspan=2 ><input class="button"style='width:217px' type="button" value="0"onclick="insert('0')"></tb>
                 <tb><input class="button" type="button" value="." onclick="insert('.')"></tb>
               </tr>
        </table>
    </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
